// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  // border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap");
@header-font: "Roboto", sans-serif;
@body-font: "Roboto Slab", serif;
.link-style() {
  color: black;
  text-decoration: none;
  &:hover {
    color: lightgray;
  }
}
.debug-border(){
	border: 1px solid red;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
//   .debug-border();
}

html,
body {
  height: 100%;
  font-family: @body-font;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

h1,
h2,
h3,
h4 {
  font-family: @header-font;
}

.container {
  @media (max-width: 500px) {
    width: 100%;
  }
  width: 80%;
  margin: 0 auto;

  header {
    display: flex;
    justify-content: flex-end;
    margin: 2% 0 5% 0;
    nav {
      @media (max-width: 500px) {
        width: 100%;
        justify-content: space-around;
      }
      width: 30%;
      display: flex;
      justify-content: space-between;

      a {
        .link-style();
      }
    }
  } //header ends

  .intro {
    @media (max-width: 500px) {
      flex-direction: column;
	  align-items: center;
	  border-radius: 0px;
    }
    display: flex;
    align-items: flex-start;
    background-color: gainsboro;
    border-radius: 8px;
    padding: 3%;

    img {
      @media (max-width: 500px) {
        width: 60%;
        margin-bottom: 2%;
      }
      border-radius: 8px;
      width: 35%;
    }

    .intro-text {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        @media (max-width: 500px) {
          font-size: 5rem;
        }
        margin-bottom: 5%;
        font-size: 10rem;
      }

      p {
        padding: 2% 15%;
      }

      a {
        padding: 3%;
        margin-top: 2%;
        background-color: gray;
        border-radius: 8px;
        .link-style();
        &:hover {
          background-color: black;
        }
      }
    } // intro text ends
  } //intro ends

  .skills {
    @media (max-width: 500px) {
      flex-direction: column;
      align-items: center;
    }
    display: flex;
    justify-content: space-around;
    margin-top: 2%;
    div:nth-child(1) {
      @media (max-width: 500px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      width: 50%;
      p {
        padding: 2% 0;
        width: 80%;
      }
    }
    div:nth-child(2) {
      @media (max-width: 500px) {
        ul {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
      li {
        padding: 2% 0;
      }
    }

    h2 {
      font-size: 5rem;
    }
  } //skills ends

  .work-history {
    margin: 5% 0;
    display: flex;
    justify-content: center;
    text-align: center;

    h2 {
      font-size: 5rem;
      margin-bottom: 5%;
    }

    h3 {
      margin: 3% 0;
      font-size: 3rem;
    }
  } //work-history ends

  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      font-size: 3rem;
      margin: 1% 0;
    }

    a {
      color: black;
      padding: 0.5% 0;
      &:hover {
        color: lightgray;
      }
    }
  } // contact ends
} // container ends
footer {
  display: flex;
  justify-content: center;
  padding: 2% 0;
  background-color: grey;
  color: white;
}
